body {
  /*background-image: url("uwmadison.jpg");*/

  background: #f09c37;
  text-align: center;
  color: #0913ff;

  font-family: sans-serif;
  user-select: none;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;


}

.window{
    width : 100px;
    height : 100px;
    background : gray;
    color: aqua;
}
.background {
  width: 660px;
  height: 660px;
  margin: 0 auto;
  background: #0913ff;
  position: relative;
}

#slots {
    position: absolute;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.slot {
  width: 200px;
  height: 200px;
  margin-right: 30px;
  margin-bottom: 30px;
  background: #f09c37;
  line-height: 200px;
  font-size: 150px;

  /*cursor: pointer;*/
    position: absolute;

}
